:root{
  --royal-blue: #072A4D;
  --royal-gold: #CDA34A;
  --muted:#666;
  --paper:#fbf7ee;
}
*{box-sizing:border-box;font-family: 'Noto Sans', sans-serif}
body{margin:0;background:linear-gradient(180deg,#e6eef6,#f6f2ec)}
.paper-bg{
  min-height:100vh;
  background-image:
    linear-gradient( rgba(255,255,255,0.6), rgba(255,255,255,0.6) ),
    url('assets/paper-texture.png');
  background-size:cover;
  padding:40px 18px;
}
.site-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:26px}
.brand{display:flex;align-items:center;gap:14px}
.scale{width:72px;height:72px;filter:drop-shadow(0 6px 12px rgba(7,42,77,0.15))}
.title{margin:0;font-size:22px;color:var(--royal-blue);font-weight:700}
.lang-switch button{padding:8px 12px;margin-left:6px;border-radius:6px;border:1px solid rgba(0,0,0,0.08);background:#fff;cursor:pointer}
.lang-switch .active{background:var(--royal-gold);color:#072A4D;border-color:var(--royal-gold);font-weight:700}
.container{max-width:960px;margin:0 auto}
.card{background:rgba(255,255,255,0.95);padding:22px;border-radius:12px;box-shadow:0 12px 40px rgba(7,42,77,0.12);border-top:6px solid var(--royal-gold)}
.form-title{margin-top:0;color:var(--royal-blue);font-size:18px}
label{display:block;margin-top:12px;color:var(--muted);font-size:14px}
input[type=text],textarea{width:100%;padding:12px;border:1px solid #e0e0e0;border-radius:8px;margin-top:8px;font-size:15px}
.actions{display:flex;gap:12px;align-items:center;margin-top:18px}
button{background:var(--royal-blue);color:var(--paper);border:none;padding:12px 18px;border-radius:8px;cursor:pointer;font-weight:700;box-shadow:0 6px 18px rgba(7,42,77,0.12)}
button:hover{transform:translateY(-2px)}
.admin-link{margin-left:auto;text-decoration:none;color:var(--royal-gold);font-weight:700;border:1px solid rgba(205,163,74,0.2);padding:8px 10px;border-radius:8px}
.note{margin-top:14px;color:var(--muted);font-size:14px;text-align:center}
.site-footer{text-align:center;margin-top:28px;color:#666;font-size:13px}
@media(max-width:600px){
  .site-header{flex-direction:column;align-items:flex-start;gap:10px}
  .brand .title{font-size:18px}
}
