<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Royal Law Chamber — আইন চেম্বার</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="page-bg">
    <header class="hero">
      <div class="brand">
        <img src="assets/scale-icon.svg" alt="scale" class="scale">
        <div>
          <h1 class="site-title"><span class="bn">Royal Law Chamber</span><span class="en">Royal Law Chamber</span></h1>
          <p class="tagline"><span class="bn">আইন, ন্যায় ও মর্যাদা</span><span class="en">Law, Justice & Dignity</span></p>
        </div>
      </div>
      <nav class="nav">
        <button id="bn-btn" class="lang active">বাংলা</button>
        <button id="en-btn" class="lang">English</button>
      </nav>
    </header>

    <main class="container">
      <!-- Home -->
      <section id="home" class="card">
        <h2><span class="bn">হোম</span><span class="en">Home</span></h2>
        <p class="lead"><span class="bn">Royal Law Chamber-এ আপনাকে স্বাগতম — আমরা প্রদান করি দ্রুত ও সুবিচারভিত্তিক আইনী সেবা।</span><span class="en">Welcome to Royal Law Chamber — providing prompt and justice-centered legal services.</span></p>
      </section>

      <!-- Practice Areas -->
      <section id="practice" class="card">
        <h2><span class="bn">সেবা ক্ষেত্র</span><span class="en">Practice Areas</span></h2>
        <ul class="areas">
          <li><strong>Criminal</strong> — <span class="bn">আপরাধ সংক্রান্ত মামলা</span></li>
          <li><strong>Civil</strong> — <span class="bn">বেসরকারি/স্থাবর বিষয়ে মামলা</span></li>
          <li><strong>Corporate</strong> — <span class="bn">কর্পোরেট ও ব্যবসায়িক আইন</span></li>
          <li><strong>Family</strong> — <span class="bn">পারিবারিক বিষয়</span></li>
          <li><strong>Others</strong> — <span class="bn">ইত্যাদি</span></li>
        </ul>
      </section>

      <!-- Contact -->
      <section id="contact" class="card">
        <h2><span class="bn">যোগাযোগ</span><span class="en">Contact</span></h2>
        <p><span class="bn">ফোন:</span> <a href="tel:+8801337411771">+8801337411771</a></p>
        <p><span class="bn">WhatsApp:</span> <a href="https://wa.me/8801787716917" target="_blank">+8801787716917</a></p>
        <p><span class="bn">ইমেইল:</span> <a href="mailto:mdabdull01h@gmail.com">mdabdull01h@gmail.com</a></p>
        <div class="contact-note">
          <p><span class="bn">আপনি চাইলে সরাসরি ফোন বা হোয়াটসঅ্যাপে যোগাযোগ করতে পারেন।</span><span class="en">You may contact us directly via phone or WhatsApp.</span></p>
        </div>
      </section>

      <footer class="footer">
        <p class="bn">© 2025 Royal Law Chamber</p>
        <p class="en">© 2025 Royal Law Chamber</p>
      </footer>
    </main>
  </div>

<script src="assets/script.js"></script>
</body>
</html>
