<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>আইন বিষয়ক মামলা ফরম / Legal Case Form</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="paper-bg">
  <header class="site-header">
    <div class="brand">
      <img src="assets/scale-icon.svg" alt="scale" class="scale">
      <h1 class="title"><span class="bn">আইন বিষয়ক মামলা ফরম</span><span class="en">Legal Case Form</span></h1>
    </div>
    <div class="lang-switch">
      <button id="bn-btn" class="active">বাংলা</button>
      <button id="en-btn">English</button>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2 class="form-title"><span class="bn">আপনার আবেদন লিখুন</span><span class="en">Fill Your Application</span></h2>
      <form id="caseForm" method="post" action="server.php" enctype="multipart/form-data">
        <label><span class="bn">আবেদনকারীর নাম</span><span class="en">Applicant Name</span></label>
        <input type="text" name="user_name" required>

        <label><span class="bn">মোবাইল নম্বর (ঐচ্ছিক)</span><span class="en">Mobile (optional)</span></label>
        <input type="text" name="user_phone">

        <label><span class="bn">মামলার শিরোনাম</span><span class="en">Case Title</span></label>
        <input type="text" name="case_title" required>

        <label><span class="bn">অভিযোগের বিবরণ</span><span class="en">Description</span></label>
        <textarea name="description" rows="8" required></textarea>

        <div class="actions">
          <button type="submit"><span class="bn">সাবমিট</span><span class="en">Submit</span></button>
          <a class="admin-link" href="admin.php"><span class="bn">এডমিন প্যানেল</span><span class="en">Admin Panel</span></a>
        </div>
      </form>
    </section>

    <section class="note">
      <p class="bn">নোট: সাবমিট করার পরে পিডিএফ তৈরি হবে এবং এডমিন অনুমোদনের জন্য অপেক্ষা করবে।</p>
      <p class="en">Note: After submission a PDF will be generated and await admin approval.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p class="bn">© <?php echo date('Y'); ?> — আইনী সেবা</p>
    <p class="en">© <?php echo date('Y'); ?> — Legal Services</p>
  </footer>
</div>

<script src="assets/script.js"></script>
</body>
</html>
