/* assets/style.css - Royal Law Chamber */
:root{
  --royal-blue: #072A4D;
  --royal-gold: #CDA34A;
  --muted: #666;
  --paper: #fbf7ee;
}
*{box-sizing:border-box}
body{margin:0;font-family: 'Noto Sans', Arial, sans-serif;background:linear-gradient(180deg,#f3f6f9,#fff)}
.page-bg{
  min-height:100vh;
  background-image:
    linear-gradient(rgba(255,255,255,0.75), rgba(255,255,255,0.75)),
    url('assets/paper-texture.png');
  background-size:cover;
  padding:36px 18px;
}
.hero{display:flex;justify-content:space-between;align-items:center;gap:20px;margin-bottom:26px}
.brand{display:flex;align-items:center;gap:16px}
.scale{width:84px;height:84px;filter:drop-shadow(0 10px 30px rgba(7,42,77,0.12))}
.site-title{margin:0;font-size:24px;color:var(--royal-blue);font-weight:800}
.tagline{margin:2px 0 0;color:var(--muted);font-size:14px}
.nav .lang{padding:8px 12px;border-radius:8px;border:1px solid rgba(7,42,77,0.08);background:#fff;cursor:pointer;margin-left:6px}
.nav .active{background:var(--royal-gold);color:#072A4D;font-weight:700;border-color:var(--royal-gold)}
.container{max-width:1000px;margin:0 auto}
.card{background:rgba(255,255,255,0.96);padding:20px;border-radius:14px;box-shadow:0 18px 60px rgba(7,42,77,0.10);border-top:6px solid var(--royal-gold);margin-bottom:18px}
.lead{color:var(--muted);font-size:15px}
.areas{list-style:none;padding-left:0}
.areas li{padding:8px 0;border-bottom:1px dashed #eee;font-size:15px}
a{color:var(--royal-blue);text-decoration:none}
a:hover{text-decoration:underline}
.footer{text-align:center;color:#666;margin-top:10px;font-size:13px}
.bn{display:inline}
.en{display:none}
/* responsive */
@media(max-width:720px){
  .hero{flex-direction:column;align-items:flex-start}
  .scale{width:64px;height:64px}
  .site-title{font-size:20px}
}
